# linkedin-intro-to-building-gen-ai-java-apps-using-langchain4j

./: README.md  pom.xml
src/main/java/chapter2/: HelloLangChain4J.java  SimpleChatbot.java
src/main/java/chapter3/: ChatbotWithDynamicInstructions.java  HelloWorldSystem.java
src/main/java/chapter4/: SamePromptToMultipleLLMs.java  ZeroShotTranslation.java
src/main/java/chapter5/: SimplePromptTemplate.java  TextSummarizer.java
src/main/java/chapter6/: ChatbotWithContext.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/chapter2/: HelloLangChain4J.java  SimpleChatbot.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/chapter3/: ChatbotWithDynamicInstructions.java  HelloWorldSystem.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/chapter4/: SamePromptToMultipleLLMs.java  ZeroShotTranslation.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/chapter5/: SimplePromptTemplate.java  TextSummarizer.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/chapter6/: ChatbotWithContext.java
src/main/java/org/aifoss/genai/llm/langchain4j/basic/util/: Constants.java  LLMType.java  LLMUtil.java
src/main/java/util/: Constants.java  LLMType.java  LLMUtil.java
src/main/resources/: tomatoes.txt
